<!doctype html><html lang=en-us><head><title>What I :heart: About Server Side Swift // Jonny7.github.io</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Jonny"><meta name=description content><link rel=stylesheet href=https://jonny7.github.io/css/main.min.7f472bc2f1012fe5258b8ca6f6056544f8cf55366a33bf2922912668c64b517f.css><meta name=twitter:card content="summary"><meta name=twitter:title content="What I :heart: About Server Side Swift"><meta name=twitter:description content="I should preface with, I&rsquo;m a contributor Vapor, the leading server side Swift framework. However, this is an attempt to be objective about Swift on the server
 I first got involved with server side Swift just as Vapor 3 was in alpha. I was looking for a statically typed language that was just nice to use. I&rsquo;d played around with iOS before and I generally liked Swift, but my domain was definitely full stack web/api."><meta property="og:title" content="What I :heart: About Server Side Swift"><meta property="og:description" content="I should preface with, I&rsquo;m a contributor Vapor, the leading server side Swift framework. However, this is an attempt to be objective about Swift on the server
 I first got involved with server side Swift just as Vapor 3 was in alpha. I was looking for a statically typed language that was just nice to use. I&rsquo;d played around with iOS before and I generally liked Swift, but my domain was definitely full stack web/api."><meta property="og:type" content="article"><meta property="og:url" content="https://jonny7.github.io/posts/server-side-swift/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-06-07T07:32:16-03:00"><meta property="article:modified_time" content="2020-06-07T07:32:16-03:00"></head><body><header class=app-header><a href=https://jonny7.github.io/><img class=app-header-avatar src=/avatar.jpg alt=Jonny></a><h1>Jonny7.github.io</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
·
<a class=app-header-menu-item href=/about/>About</a>
·
<a class=app-header-menu-item href=/tags/>Tags</a></nav><p>I'm a full stack engineer focussing on cloud native applications with Go, Swift, TypeScript, MongoDB, Docker & Kubernetes</p><div class=app-header-social><a href=https://github.com/jonny7 target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Jonny7</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>What I ❤️ About Server Side Swift</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jun 7, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>5 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://jonny7.github.io/tags/swift/>swift</a></div></div></header><div class=post-content><blockquote><p>I should preface with, I&rsquo;m a contributor <a href=https://github.com/vapor/vapor>Vapor</a>, the leading server side Swift framework. However, this is an attempt to be objective about Swift on the server</p></blockquote><p>I first got involved with server side <code>Swift</code> just as Vapor 3 was in alpha. I was looking for a statically typed language that was just nice to use. I&rsquo;d played around with <code>iOS</code> before and I generally liked Swift, but my domain was definitely full stack web/api.</p><p>At the time, my main focus for several years had been a large custom reporting system built in <a href=https://github.com/yiisoft/yii2>Yii 2</a>. But as the project had grown to be 30-40k lines, I was really missing that static guarantee and just the performance static languages usually bring.</p><p>So when I came to start a little side project and saw on Ray Wenderlich stuff about Vapor I jumped in. <em>Spoiler alert, I do a lot of programming outside of work, to use languages, tools & approaches I might not necessarily get to use in work</em>.</p><h3 id=so-what-do-i-like-about-it>So What do I like about it</h3><h5 id=amazing-community>Amazing community</h5><p>The Vapor community, is truly the absolute best tech community I&rsquo;ve ever been a part of. There are some incredibly talented and kind people in there. You rarely see any harshness, egos, condescension etc! And if you do, it is never from any mods, contributors. Everyone is super supportive and helpful. It&rsquo;s an absolute delight.</p><h5 id=its-a-lovely-language>It&rsquo;s a lovely language</h5><p>Swift is a really nice language first and foremost, it&rsquo;s got a really nice blend of different paradigms. Do you like functional style things like <code>map</code> & <code>filter</code>. Then you&rsquo;re golden. Are you a rigid proponent of OOP, also fine. It&rsquo;s very flexible in this regard, though there are more standard approaches to Swift style.</p><h5 id=multi-paradigm>Multi-Paradigm</h5><p>Although Swift supports many styles. It is a protocol orientated language. A thing I&rsquo;ve noticed of major languages recently, <code>Rust</code>, <code>Go</code>, <code>Swift</code>, <code>Kotlin</code>. They&rsquo;re not very OOP-y. That&rsquo;s not to say you can&rsquo;t use OOP. But it&rsquo;s not the standard way. They all seem to focus on composition rather than inheritance. Which I think is a generally better approach, though I&rsquo;m sure OOP is the better option for some use cases.</p><p>To this end, the Swift guide will openly say, use structs where you can.</p><h5 id=readability>Readability</h5><p>Swift and vapor also reads very simply, somewhat like Python in many ways.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>index</span>(req: Request) <span style=color:#66d9ef>throws</span> -&gt; EventLoopFuture<span style=color:#f92672>&lt;</span>[Todo]<span style=color:#f92672>&gt;</span> {
        <span style=color:#66d9ef>return</span> Todo.query(on: req.db).all()
}
</code></pre></div><p>Here things like <code>Codable</code> help encode and decode objects very easily.</p><h5 id=memory-consumption>Memory Consumption</h5><p>A Vapor app runs with about 7MB! Which is amazing, especially if you&rsquo;re coming from something like <code>Java</code> or even <code>Node</code> or <code>PHP</code>.</p><h5 id=its-got-massive-backing>Its got massive backing</h5><p>The best tech company in the world and pumping resources in to it! I don&rsquo;t need to expand on that.</p><h5 id=enums>Enums</h5><p>It&rsquo;s got amazing support for enums, I was blown away with some of the matching you can do with it. Here&rsquo;s a brief code snippet from my <a href=https://github.com/jonny7/testrail-kit>testrail-kit</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift>mport Foundation

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>PlanResource</span>: ConfigurationRepresentable {

    <span style=color:#75715e>/// Returns an existing test plan.</span>
    <span style=color:#75715e>/// where `identifier` is either `planId` or `projectId` depending on a single or multiple object return</span>
    <span style=color:#75715e>/// See  https://www.gurock.com/testrail/docs/api/reference/plans#get_plan</span>
    <span style=color:#66d9ef>case</span> <span style=color:#66d9ef>get</span>(identifier: Int, type: RecordAction)

    <span style=color:#66d9ef>case</span> add(type: AddPlanAction)
    
    <span style=color:#66d9ef>case</span> update(type: UpdatePlanAction)
    
    <span style=color:#75715e>/// Closes an existing test plan and archives its test runs &amp; results.</span>
    <span style=color:#75715e>/// See https://www.gurock.com/testrail/docs/api/reference/plans#close_plan</span>
    <span style=color:#66d9ef>case</span> close(planId: Int)
    
    <span style=color:#66d9ef>case</span> delete(type: DeleteAction)

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>var</span> request: RequestDetails {
        <span style=color:#66d9ef>switch</span> <span style=color:#66d9ef>self</span> {
        <span style=color:#66d9ef>case</span> .<span style=color:#66d9ef>get</span>(<span style=color:#66d9ef>let</span> identifier, <span style=color:#66d9ef>let</span> type):
            <span style=color:#66d9ef>guard</span> <span style=color:#66d9ef>case</span> .one = type <span style=color:#66d9ef>else</span> {
                <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;get_plans/</span><span style=color:#e6db74>\(</span>identifier<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .GET)
            }
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;get_plan/</span><span style=color:#e6db74>\(</span>identifier<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .GET)
        <span style=color:#66d9ef>case</span> .add(.plan(<span style=color:#66d9ef>let</span> projectId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;add_plan/</span><span style=color:#e6db74>\(</span>projectId<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .add(.planEntry(<span style=color:#66d9ef>let</span> planId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;add_plan_entry/</span><span style=color:#e6db74>\(</span>planId<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .add(.runToPlanEntry(<span style=color:#66d9ef>let</span> planId, <span style=color:#66d9ef>let</span> entryId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;add_run_to_plan_entry/</span><span style=color:#e6db74>\(</span>planId<span style=color:#e6db74>)</span><span style=color:#e6db74>/</span><span style=color:#e6db74>\(</span>entryId.uuidString.lowercased<span style=color:#e6db74>())</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .update(type: .plan(<span style=color:#66d9ef>let</span> planId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;update_plan/</span><span style=color:#e6db74>\(</span>planId<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .update(type: .planEntry(<span style=color:#66d9ef>let</span> planId, <span style=color:#66d9ef>let</span> entryId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;update_plan_entry/</span><span style=color:#e6db74>\(</span>planId<span style=color:#e6db74>)</span><span style=color:#e6db74>/</span><span style=color:#e6db74>\(</span>entryId.uuidString.lowercased<span style=color:#e6db74>())</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .update(type: .runInPlanEntry(<span style=color:#66d9ef>let</span> runId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;update_run_in_plan_entry/</span><span style=color:#e6db74>\(</span>runId<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .close(<span style=color:#66d9ef>let</span> planId):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;close_plan/</span><span style=color:#e6db74>\(</span>planId<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .delete(.plan(<span style=color:#66d9ef>let</span> planId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;delete_plan/</span><span style=color:#e6db74>\(</span>planId<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .delete(type: .planEntry(<span style=color:#66d9ef>let</span> planId, <span style=color:#66d9ef>let</span> entryId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;delete_plan_entry/</span><span style=color:#e6db74>\(</span>planId<span style=color:#e6db74>)</span><span style=color:#e6db74>/</span><span style=color:#e6db74>\(</span>entryId.uuidString.lowercased<span style=color:#e6db74>())</span><span style=color:#e6db74>&#34;</span>, .POST)
        <span style=color:#66d9ef>case</span> .delete(type: .runInPlanEntry(<span style=color:#66d9ef>let</span> runId)):
            <span style=color:#66d9ef>return</span> (uri: <span style=color:#e6db74>&#34;delete_run_from_plan_entry/</span><span style=color:#e6db74>\(</span>runId<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>, .POST)
        }
    }
    ...
</code></pre></div><h5 id=strictness>Strictness</h5><p>Swift is a pretty strict language and I ❤️ that. Because I feel confident on my stuff not crashing in production. So conformance to protocols in Swift is explicit.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>protocol</span> <span style=color:#a6e22e>Y</span> {
    <span style=color:#66d9ef>do</span>() -&gt; Int
}

<span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>X</span> {
    <span style=color:#66d9ef>do</span>() -&gt; Int {
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>5</span>
    }
}
<span style=color:#75715e>// X does not conform to Y.</span>
</code></pre></div><p>It has to explicit</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>X</span>: Y {
    <span style=color:#66d9ef>do</span>() -&gt; Int {
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>5</span>
    }
}
<span style=color:#75715e>// X conforms to Y</span>
</code></pre></div><h3 id=so-whats-not-so-good-about-it>So What&rsquo;s not so good about it?</h3><h5 id=ecosystem>Ecosystem</h5><p>It&rsquo;s kind of a double-edged sword, but as the ecosystem is fairly new. The kinds of things you might just expect to be able to import, very well might not exist. While this is annoying. It&rsquo;s great if you want to be the one who creates it. Even greater if Apple make it, because you&rsquo;re getting incredible engineers make it all whilst avoiding the problems that previous attempts in other languages/packages got wrong/sub-optimal.</p><h5 id=non-apple-platforms>Non Apple Platforms</h5><p>At the time of writing this, I personally didn&rsquo;t enjoy the Swift experience on Linux and Windows isn&rsquo;t even an option. So if you&rsquo;re working in enterprize Windows environments it will be hard to get people on board. XCode isn&rsquo;t available either. So those who enjoy being able to download their favorite IDE and language on all platforms and just go are out of luck. Now, you can use VSCode, but for me I found the experience lacking. Though I&rsquo;m sure this will improve over time.</p><h5 id=futures>Futures</h5><p>Dealing with futures can be complex at times and it&rsquo;s certainly not as friendly or clean as the <code>async/await</code> syntax of <code>JavaScript</code>, <code>C#</code>, <code>Python</code> etc. But this is coming to Swift! Yay!</p><h5 id=performance>Performance</h5><p>The Swift docs say that it&rsquo;s fast. But what is fast? It&rsquo;s compiled, so you&rsquo;d expect it to be faster than most dynamic languages. But compare it to Spring and other languages and it&rsquo;s no where near as fast. You can check <a href=https://www.techempower.com/benchmarks/>TechEmpower</a>. Again, it&rsquo;s what&rsquo;s fast for you and comparing Apples to Apples.</p><h5 id=conclusion>Conclusion</h5><p>Overall, most of the negative things will almost certainly all improve or potentially aren&rsquo;t even an issue for you. But this article is meant to be as balanced as it can be. There&rsquo;s certainly things that aren&rsquo;t in here but maybe should be in either category. But it&rsquo;s a decent starting place and an article I may revisit and tweak.</p></div><div class=post-footer></div></article></main></body></html>